spring.datasource.url=jdbc:postgresql://localhost:5432/final_db
spring.datasource.username=postgres
spring.datasource.password=Game1234
app.jwt.secret=superSecretJwtKey123
app.jwt.secret=THIS_IS_A_VERY_LONG_SECRET_KEY_FOR_JWT_SIGNING_1234567890_ABCDEF
logging.level.org.springframework.security=DEBUG
