databaseChangeLog:

  - changeSet:
      id: 6
      author: demo
      changes:
        - insert:
            tableName: users
            columns:
              - column: { name: id, value: 1 }
              - column: { name: username, value: admin }
              - column: { name: password, value: "$2a$10$7sY8Z0xQz5PZq8Yx9zQ3jOr6v3QZ9WZ1F7H9Aq8Zq2CqQk0rZK2y" }
              - column: { name: role, value: ADMIN }
              - column: { name: enabled, value: true }

        - insert:
            tableName: users
            columns:
              - column: { name: id, value: 2 }
              - column: { name: username, value: teacher }
              - column: { name: password, value: "$2a$10$7sY8Z0xQz5PZq8Yx9zQ3jOr6v3QZ9WZ1F7H9Aq8Zq2CqQk0rZK2y" }
              - column: { name: role, value: TEACHER }
              - column: { name: enabled, value: true }

        - insert:
            tableName: users
            columns:
              - column: { name: id, value: 3 }
              - column: { name: username, value: student }
              - column: { name: password, value: "$2a$10$7sY8Z0xQz5PZq8Yx9zQ3jOr6v3QZ9WZ1F7H9Aq8Zq2CqQk0rZK2y" }
              - column: { name: role, value: STUDENT }
              - column: { name: enabled, value: true }
